Lidocaine
  <div class="card">
      <h3 class="card-title">
          <svg class="card-icon" viewBox="0 0 24 24">
  <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1
  20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6
  0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"></path>
          </svg>
          Basic Properties
      </h3>
      <div class="property-grid">
          <div class="property-item">
              <span class="property-label">Molecular Weight</span>
              <span class="property-value">234.17<span class="property-unit">Da</span></span>
          </div>
          <div class="property-item">
              <span class="property-label">Heavy Atoms</span>
              <span class="property-value">17</span>
          </div>
          <div class="property-item">
              <span class="property-label">Formal Charge</span>
              <span class="property-value">0</span>
          </div>
          <div class="property-item">
              <span class="property-label">Aromatic Rings</span>
              <span class="property-value">1</span>
          </div>
      </div>
  </div>
  <div class="card">
      <h3 class="card-title">
          <svg class="card-icon" viewBox="0 0 24 24">
  <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1
  20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6
  0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"></path>
          </svg>
          Drug Properties
      </h3>
      <div class="property-grid">
          <div class="property-item">
              <span class="property-label">LogP</span>
              <span class="property-value">2.58</span>
          </div>
          <div class="property-item">
              <span class="property-label">TPSA</span>
              <span class="property-value">32.34<span class="property-unit">Å²</span></span>
          </div>
          <div class="property-item">
              <span class="property-label">H-Bond Donors</span>
              <span class="property-value">1</span>
          </div>
          <div class="property-item">
              <span class="property-label">H-Bond Acceptors</span>
              <span class="property-value">2</span>
          </div>
          <div class="property-item">
              <span class="property-label">Rotatable Bonds</span>
              <span class="property-value">5</span>
          </div>
      </div>
  </div>
  <div class="card">
      <h3 class="card-title">
          <svg class="card-icon" viewBox="0 0 24 24">
  <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1
  20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6
  0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"></path>
          </svg>
          SMILES Notation
      </h3>
      <div class="smiles-display">CCN(CC)CC(=O)Nc1c(C)cccc1C</div>
  </div>
  <div class="molecule-image">
  <img
  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAGQCAIAAAAP3aGbAAAe3ElEQVR4nO3dCXCUdZrH8X8n3eFIwATiQ
  TgCAZVDROQMKgIJ1pQEr9k4646xZtzZrBa7gZ1aJrszu9ujw9QEy9LojDOmZhyN7lRprJ0jQXc0AQXkCgRQTiFAIMiZQJQcJunkv/XmZZs2S
  XeuTvp9+v1+yqJid5M0b/r95f88/bz/OLTWCgAkiAj1EwCA7iKwAIhBYAEQg8ACIAaBBUAMAguAGAQWADEILABiEFgAxCCwAIhBYAEQg8ACI
  AaBBUAMAguAGAQWADEILABiEFgAxCCwAIhBYAEQg8ACIAaBBUAMAguAGAQWADEILABiEFgAxCCwAIhBYAEQg8ACIAaBBUAMAguAGAQWADEIL
  ABiEFgAxCCwAIhBYAEQg8ACIAaBBUAMAguAGAQWADEILABiEFgAxCCwAIhBYAEQg8ACIAaBBUAMAguAGAQWADEILABiEFgAxCCwAIhBYAEQg
